In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('Timetable Semester 2.xlsx')

In [4]:
df

,Monday,Unnamed: 1,Tuesday,Unnamed: 3,Wednesday,Unnamed: 5,Thursday,Unnamed: 7,Unnamed: 8,Unnamed: 9
Time,Module,Room,Module,Room,Module,Room,Module,Room,Module,Room
9,Treasury and Risk Management (Jimmy),Q005,NaN,NaN,NaN,NaN,Cont OB,Law L023,NaN,NaN
10,Treasury and Risk Management (Jimmy),Q005,NaN,NaN,NaN,NaN,Cont OB,Law L023,NaN,NaN
11,International Money and Banking,TH.Q Art,Contempory OB (3/5/7),Q007,NaN,NaN,Invest and Port Management,Q005,NaN,NaN
12,NaN,NaN,Contempory OB (3/5/7),Q007,International Money and Banking,TH.Q Art,Invest and Port Management,Q005,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,Linear Algebra 1,SCI TH.D,NaN,NaN
14,Linear Algebra 1,G108 Art,NaN,NaN,NaN,NaN,NaN,NaN,Linear Algebra 1,SCI TH.D
15,NaN,NaN,NaN,NaN,NaN,NaN,Entrepreneur,Law L143,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,Entrepreneur,Law L144,NaN,NaN